TMS/TMS/views/AddView.xaml

<UserControl x:Class="TMS.views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMS.views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Task:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,15,15" Grid.Column="0" />
        <TextBox x:Name="tb_desc" x:FieldModifier="public" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,15,15" Grid.Column="1"/>

        <Label Content="Deadline:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60,15,15" Grid.Column="0" />
        <Controls:DateTimePicker SourceMinutes="{x:Static Controls:TimePickerBase.IntervalOf5}" x:Name="dp_deadline" Margin="0,60,15,15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Width="Auto"/>

        <Label Content="Members:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,105,15,15" Grid.Column="0" />
        <ListView x:Name="listView" HorizontalAlignment="Stretch" SelectionChanged="listView_SelectionChanged" Controls:TextBoxHelper.Watermark="Select Task Members..."
                  SelectionMode="Multiple" Margin="0,105,15,15" VerticalAlignment="Top" BorderThickness="1" Grid.Column="1" Height="160" BorderBrush="White"/>
    </Grid>
</UserControl>
