TMS/TMS/views/CalendarView.xaml

<UserControl x:Class="TMS.views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TMS.views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        </Grid.Resources>
        <!--<iconPacks:PackIconMaterial Kind="ArrowLeftDropCircleOutline" />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_prevMonth" Grid.Column="0" Click="btn_prevMonth_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{iconPacks:Material Kind=ArrowLeftDropCircleOutline}" Margin="15,30,15,15" />
            <Label x:Name="currmonth" Grid.Column="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,15,15,15" />
            <Button x:Name="btn_nextMonth" Grid.Column="2" Click="btn_nextMonth_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{iconPacks:Material Kind=ArrowRightDropCircleOutline}" Margin="15,30,15,15" />
        </Grid>

        <Grid Margin="40,80,40,40" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" />
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" />
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" />
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />

            <Border Grid.Column="0" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" />
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="5" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="5" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="6" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="6" Grid.Row="4" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />

            <Border Grid.Column="0" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" />
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="5" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="5" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="6" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="6" Grid.Row="5" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />

            <Border Grid.Column="0" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" />
            <Border Grid.Column="0" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="0" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="4" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="4" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="5" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="5" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
            <Border Grid.Column="6" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" HorizontalAlignment="Right" />
            <Border Grid.Column="6" Grid.Row="6" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
