TMS/TMS/views/HomeView.xaml

<UserControl x:Class="TMS.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMS.views"
             mc:Ignorable="d" 
             d:DesignHeight="1424.229" d:DesignWidth="2383.568">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Controls:MetroTabControl Grid.Column="0" Controls:TabControlHelper.Underlined="TabPanel">
                    <Controls:MetroTabItem Header="DUE TODAY">
                        <DataGrid x:Name="dgrid" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch" Grid.Row="1"
                        VerticalAlignment="Stretch" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                            FontSize="14" ItemsSource="{Binding AllTasks}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsMarked, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="500" Binding="{Binding Name}" Header="Task" IsReadOnly="True"/>
                                <DataGridTextColumn Width="170" Binding="{Binding Deadline}" Header="Deadline" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="DUE THIS WEEK" />
                </Controls:MetroTabControl>


                <GroupBox Grid.Column="1" Header="INBOX" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>

            <Rectangle Grid.Row="1" Stroke="DarkTurquoise" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Label Grid.Row="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="STATISTIK" />
        </Grid>

        <Rectangle Grid.Row="1" Fill="#FF484848" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
