TMS/TMS/views/ProjectView.xaml

<UserControl x:Class="TMS.views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TMS.views"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="1692.42" d:DesignWidth="1871.8" Loaded="UserControl_Loaded">

    <apex:ApexGrid Rows="*,Auto,Auto" Columns="*,Auto" HorizontalAlignment="Stretch">
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Background="#FF484848">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">

                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButtonStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                        <Setter Property="DockPanel.Dock" Value="RIght"/>
                    </Style>
                </DockPanel.Resources>

                <Button Width="40" x:Name="btn_del" Height="40" Foreground="White" ToolTip="{DynamicResource delete_task_tooltip}" Content="{StaticResource DeleteFigure}" Click="Del_Click" IsEnabled="False"/>
                <Button Width="40" x:Name="btn_save" Height="40" Foreground="White" ToolTip="{DynamicResource save_task_tooltip}" Content="{StaticResource SaveFigure}" Click="Save_Click" IsEnabled="False"/>
                <Button Width="40" x:Name="btn_add" Foreground="White" ToolTip="{DynamicResource add_task_tooltip}" Click="Add_Click" Content="{StaticResource NewFigure}" IsEnabled="False"/>
                <Label x:Name="lbl_error" DockPanel.Dock="Right" Foreground="Red" VerticalAlignment="Bottom" Content="{DynamicResource error}" Visibility="Hidden"/>

                <Button x:Name="btn_filter" Click="btn_filter_Click" Width="40" Height="40" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left"
                                  Foreground="White" ToolTip="{DynamicResource filter_task_tooltip}" Content="{StaticResource FilterFigure}" IsEnabled="False"/>
                <Button x:Name="btn_refresh" Width="40" Foreground="White" ToolTip="{DynamicResource refresh_tooltip}" DockPanel.Dock="Left" Content="{StaticResource RefreshFigure}" Click="Button_Refresh_Click" IsEnabled="False"/>

            </DockPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#FF484848"/>
            <ComboBox x:Name="dropdown_allprojects" Grid.Row="0" SelectionChanged="dropdown_allprojects_SelectionChanged" FontSize="22" MaxDropDownHeight="201" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="270" Margin="20,20,0,20" />
            <Label x:Name="proj_due" Grid.Row="0" Content="" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,15,0,15" FontWeight="Bold" />
            <Controls:ToggleSwitch x:Name="notific" IsEnabled="False" Grid.Row="0" Header="{DynamicResource notification}" VerticalAlignment="Top" HorizontalAlignment="Right" OffLabel="OFF" OnLabel="ON" Foreground="Black" Margin="0,15,160,0" />
            <Button x:Name="btn_invite" Content="{iconPacks:Modern Kind=UserAdd}" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_UserAdd_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="66" Height="66" Margin="0,15,90,15" />
            <Button x:Name="btn_history" Content="{iconPacks:Material Kind=History}" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_History_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="66" Height="66" Margin="0,15,15,15" />

            <DataGrid x:Name="dgrid" Grid.Column="0" Margin="5,5,0,0" HorizontalAlignment="Stretch" Grid.Row="1"
                  VerticalAlignment="Stretch" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      FontSize="14" ItemsSource="{Binding AllTasks}" AutoGenerateColumns="False" SelectionChanged="dgrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Done, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Done_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="500" Binding="{Binding Name}" Header="{DynamicResource task_grid}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="170" Binding="{Binding Deadline}" Header="{DynamicResource deadline}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="340" Binding="{Binding Assignees}" Header="{DynamicResource assignees_task}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Width="420" Height="320" x:Name="gb_add" Header="{DynamicResource add_task_gp}"
                      DataContext="{Binding SelectedTransaction, NotifyOnSourceUpdated=True,Mode=OneWay}"
                      DockPanel.Dock="Top">
            </GroupBox>
            <GroupBox x:Name="gb_settings" Header="{DynamicResource settings_task_gp}">
                <ScrollViewer DockPanel.Dock="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </apex:ApexGrid>
</UserControl>
