TMS/TMS/Resources/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TMS.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region Login/Register-->
    <system:String x:Key="welcomeTxt">Willkommen zur Task Management Software...</system:String>
    <system:String x:Key="register">REGISTRIEREN</system:String>
    <system:String x:Key="login">ANMELDEN</system:String>
    <system:String x:Key="password">Passwort:</system:String>
    <system:String x:Key="msg_err">"Es ist ein Fehler aufgetreten!"</system:String>
    <system:String x:Key="msg_succ">Erfolgreich registriert!</system:String>
    <system:String x:Key="psw_tooltip">Mindestens ein Großbuchstabe • Mindestens ein Kleinbuchstabe • Mindestens eine Ziffer • Mindestlänge 8</system:String>
    <system:String x:Key="mail_tooltip">Die Email-Adresse muss im Format name@mail.com sein</system:String>
    <system:String x:Key="mail">Email:</system:String>
    <system:String x:Key="firstname">Vorname:</system:String>
    <system:String x:Key="lastname">Nachname:</system:String>
    <system:String x:Key="usage">Verwendung:</system:String>
    <system:String x:Key="usage_private">Private Verwendung [Kostenlos]</system:String>
    <system:String x:Key="usage_business">Geschäftliche Verwendung [50$ pro Jahr]</system:String>
    <system:String x:Key="name_tooltip">Es sind nur Buchstaben erlaubt</system:String>
    <!--#endregion-->

    <!--#region Menue-->
    <system:String x:Key="menue_home">Start</system:String>
    <system:String x:Key="menue_project">Projekt</system:String>
    <system:String x:Key="menue_calendar">Kalender</system:String>
    <system:String x:Key="menue_account">Konto</system:String>
    <system:String x:Key="menue_help">Hilfe</system:String>
    <system:String x:Key="menue_logout">Abmelden</system:String>
    <!--#endregion-->

    <system:String x:Key="due_today">BIS HEUTE</system:String>
    <system:String x:Key="due_this_week">DIESE WOCHE</system:String>
    <system:String x:Key="due_this_month">DIESEN MONAT</system:String>
    <system:String x:Key="inbox">POSTEINGANG</system:String>
    <system:String x:Key="refresh_tooltip">Neu laden</system:String>
    <system:String x:Key="new_project_tooltip">Neues Projekt</system:String>
    <system:String x:Key="create_project">Erstellen Sie ein Projekt</system:String>
    <system:String x:Key="project_name_tooltip">Bitte geben Sie einen Name für das Projekt ein</system:String>
    <system:String x:Key="project_deadline_tooltip">Bitte wählen Sie eine projekt Frist an</system:String>
    <system:String x:Key="add_task_gp">AUFGABE HINZUFÜGEN</system:String>

    <system:String x:Key="settings_task_gp">EINSTELLUNGEN</system:String>
    <system:String x:Key="deadline">Frist</system:String>
    <system:String x:Key="deadline_task">Frist:</system:String>
    <system:String x:Key="members_task">Beauftragte:</system:String>
    <system:String x:Key="description_task">Beschr.:</system:String>
    <system:String x:Key="delete_task_tooltip">Aufgabe löschen</system:String>
    <system:String x:Key="save_task_tooltip">Aufgabe speichern</system:String>
    <system:String x:Key="add_task_tooltip">Aufgabe hinzufügen</system:String>
    <system:String x:Key="filter_task_tooltip">Filter Aufgaben</system:String>
    <system:String x:Key="assignees_task">Beauftragte</system:String>
    <system:String x:Key="task">Aufgabe:</system:String>
    <system:String x:Key="task_grid">Aufgabe</system:String>
    <system:String x:Key="task_stat">Aufgaben</system:String>
    <system:String x:Key="task_finished">Aufgaben erledigt</system:String>
    <system:String x:Key="repetition_task">Widerholen:</system:String>
    <system:String x:Key="notification">Mitteilungen</system:String>
    <system:String x:Key="error">Ein Fehler ist aufgetreten!</system:String>
    <system:String x:Key="select_members">Wählen Sie Mitglieder aus...</system:String>

    <system:String x:Key="history">Verlauf</system:String>
    <system:String x:Key="history_of">Verlauf von</system:String>
    <system:String x:Key="invite_headline">Laden Sie eine Person zum Projekt ein!</system:String>
    <system:String x:Key="invite_email">Bitte geben Sie die Email von Ihrem Kollegen ein!</system:String>
    <system:String x:Key="firstname_account">Vorname:</system:String>
    <system:String x:Key="lastname_account">Nachname:</system:String>
    <system:String x:Key="password_account">Passwort:</system:String>
    <system:String x:Key="conf_password_account">Bestätige Passwort:</system:String>
    <system:String x:Key="description_account">Beschreibung:</system:String>
    <system:String x:Key="business_usage_account">Geschäftliche Nutzung:</system:String>
    <system:String x:Key="already_business_usage_account">Bereits geschäftliche Nutzung!</system:String>
    <system:String x:Key="date_tooltip">Bitte wählen Sie ein Datum aus</system:String>

    <system:String x:Key="license_account">Lizenz:</system:String>
    <system:String x:Key="last_payment_account">Letzte Zahlung:</system:String>
    <system:String x:Key="save_changes_account">Änderungen speichern</system:String>
    <system:String x:Key="upgrade_account">ERWEITERN</system:String>
    <system:String x:Key="free_license_account">Kostenlose Lizenz</system:String>
    <system:String x:Key="lifetime_license_account">Lebenslang</system:String>
    <system:String x:Key="bu_account">Geschäftliche Nutzung</system:String>
    <system:String x:Key="day">TAG</system:String>

    <system:String x:Key="monday">Montag</system:String>
    <system:String x:Key="tuesday">Dienstag</system:String>
    <system:String x:Key="thursday">Mittwoch</system:String>
    <system:String x:Key="wednesday">Donnerstag</system:String>
    <system:String x:Key="friday">Freitag</system:String>
    <system:String x:Key="saturday">Samstag</system:String>
    <system:String x:Key="sunday">Sonntag</system:String>

    <system:String x:Key="filter_tasks_headline">Aufgaben filtern</system:String>
    <system:String x:Key="filter_name_tooltip">Bitte geben Sie einen Namen ein</system:String>
    <system:String x:Key="filter_from_tooltip">Frist von</system:String>
    <system:String x:Key="filter_until_tooltip">Frist bis</system:String>
    <system:String x:Key="filter_assignees_tooltip">Wählen Sie Beauftragte aus</system:String>
    <system:String x:Key="filter_nomatch_header">Es gibt keine Aufgaben welche Ihren Kriterien entsprechen.</system:String>
    <system:String x:Key="filter_nomatch">Bitte geben Sie andere Werte an.</system:String>
</ResourceDictionary>
