TMS/TMS/FrontPage.xaml

<Controls:MetroWindow x:Class="TMS.FrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Task Management Software" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0.5" 
        Height="417.8" Width="728" WindowStartupLocation="CenterScreen" Icon="_images/projects-folder.ico" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock FontSize="32" FontWeight="Light" Text="Welcome to the Task Management Software..." />
            <Border Height="5" Background="{DynamicResource AccentColorBrush}" />
            <Controls:MetroProgressBar Minimum="0" Maximum="1000" Value="300" Height="25" Margin="0 10" />
            <ProgressBar Minimum="0" Maximum="1000" Value="600" Height="25" Margin="0 5" />
        </StackPanel>

        <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Btn_register" Content="REGISTER" 
                Style="{DynamicResource SquareButtonStyle}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="87,220,0,0" Width="265" Height="105" FontSize="16" BorderThickness="1" Click="Btn_register_Click"/>
        
        <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Btn_login" Content="LOGIN" 
                Style="{DynamicResource SquareButtonStyle}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="369,220,0,0" Width="265" Height="105" FontSize="16" BorderThickness="1" Click="Btn_login_Click" />
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Btn_window" Focusable="False" Click="Btn_window_Click" >
                <iconPacks:PackIconMaterial Kind="HelpCircle"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
    