TMS/TMS/MainWindow.xaml

<Controls:MetroWindow x:Class="TMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:TMS.views"
        mc:Ignorable="d"
        Title=" Task Management Software" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" BorderBrush="Black" Icon="_images/projects-folder.ico">

    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
            <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        Foreground="White"
                        PaneBackground="#FF444444"
                        IsPaneOpen="False"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        ItemClick="HamburgerMenuControl_OnItemClick"
                        OptionsItemClick="HamburgerMenuControl_OnItemClick"
                        DisplayMode="CompactInline">

        <!--  Items  -->
        <Controls:HamburgerMenu.ItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Home}" Label="Home">
                    <Controls:HamburgerMenuIconItem.Tag>
                        <views:HomeView/>
                    </Controls:HamburgerMenuIconItem.Tag>
                </Controls:HamburgerMenuIconItem>

                <Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIconOcticons Kind=Project}" Label="Project">
                    <Controls:HamburgerMenuIconItem.Tag>
                        <views:ProjectView/>
                    </Controls:HamburgerMenuIconItem.Tag>
                </Controls:HamburgerMenuIconItem>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=AccountCircle}" Label="Account">
                    <Controls:HamburgerMenuIconItem.Tag>
                        <views:AccountView/>
                    </Controls:HamburgerMenuIconItem.Tag>
                </Controls:HamburgerMenuIconItem>
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.ItemsSource>

        <!--  Options  -->
        <Controls:HamburgerMenu.OptionsItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}" Label="Settings">
                    <Controls:HamburgerMenuIconItem.Tag>
                        <views:SettingsView/>
                    </Controls:HamburgerMenuIconItem.Tag>
                </Controls:HamburgerMenuIconItem>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=HelpCircle}" Label="About">
                    <Controls:HamburgerMenuIconItem.Tag>
                        <views:AboutView/>
                    </Controls:HamburgerMenuIconItem.Tag>
                </Controls:HamburgerMenuIconItem>
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.OptionsItemsSource>

        <!--  Content  -->
        <Controls:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}" />
            </DataTemplate>
        </Controls:HamburgerMenu.ContentTemplate>
    </Controls:HamburgerMenu>
</Controls:MetroWindow>
